<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>RP PU College</title>
    
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- corosl images -->
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width:100%;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 3s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #006380;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

        
        </style>
        
        
	
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

  


    <style>
       
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
       
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <style>
         
            .geeks {
                width: 100%;
                transition: 0.4s all ease-in-out;
            }
          
        .geeks:hover{
                transform: scale(0.95);
            }
            div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
 
}
        </style>




</head>
<body >  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->
    
    

    <center>
                    <img src="images/rppp.jpg" width="100%" ></center>
                    <div class="sticky">


            <div class="container" style="background-color:#006380;color:white;width:100%;">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="margin:35px;" >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal" ><br>
                           <img src="images/rp1.png" width="65%" >
                        </div>
                        
                    </div>

                    <div id="navbar" class="navbar-collapse collapse" style="margin-top:-20px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            
                            <li><a href="aboutclg.html">About College</a></li>
                               
                            <li><a href="faculty.html">Faculties Info</a></li>
                            <li><a href="index.html">Facilities</a></li>
                            <li><a href="#">Gallery</a></li>                         
                            <li><a href="alumini.html">Alumni Desk</a></li>
                           
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
      
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

  
  <!-- Photo Grid -->
  <div style="padding: 30px;" >
  <div class="row"> 
    <div class="column">
      <img src="images/12.jpg" style="width:100%" class="geeks">
      <img src="images/13.JPG" style="width:100%" class="geeks">
      <img src="images/281769.png" style="width:100%" class="geeks">
      <img src="images/14.jpg" style="width:100%" class="geeks">
      <img src="images/acc.jpg" style="width:100%" class="geeks">
      <img src="images/admh.gif" style="width:100%" class="geeks">
  
    </div>
    

   
    <div class="column">
      <img src="images/bioo.jpg" style="width:100%" class="geeks">
      <img src="images/bs.jpg" style="width:100%" class="geeks">
      <img src="images/admh1.gif" style="width:100%" class="geeks">
      <img src="images/c4.jpg" style="width:100%" class="geeks">
      <img src="images/call1.jpg" style="width:100%" class="geeks">
      <img src="images/commerce2.jpg" style="width:100%" class="geeks">
    </div>  
    <div class="column">
      <img src="images/d.png" style="width:100%" class="geeks">
      <img src="images/download.jpg" style="width:100%" class="geeks">
      <img src="images/images (2).jpg" style="width:100%" class="geeks">
      <img src="images/images.jpg" style="width:100%" class="geeks">
      <img src="images/c41.jpg" style="width:100%" class="geeks">
      <img src="images/acc.jpg" style="width:100%" class="geeks">
      <img src="images/phhy.jpg" style="width:100%" class="geeks">
    </div>
    <div class="column">
      <img src="images/phy.jpg" style="width:100%" class="geeks">
      <img src="images/payments.png" style="width:100%" class="geeks">
      <img src="images/rp.png" style="width:100%" class="geeks">
      <img src="images/m.jpg" style="width:100%" class="geeks">
      <img src="images/dummy.png" style="width:100%" class="geeks">
      <img src="images/13.JPG" style="width:100%" class="geeks">
    </div>
    
  </div>
  </div>
  

     <div class="footer" >
        <section class="section gb" style="background-color: #006380;">
            <div class="container">
              
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                      
                      <center>  <h4> Copy Right 2022 &copy; All Rights Reserved To RP PU College, Kadur</h4>
                        <h5 style="color: white;">Designed And Developed By Tagle Company, Shimogga</h5>
                 
                    </center>
                       
                               
                          

                    </div><!-- end col -->


                  
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

     </div>


    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>

</body>
</html>
